<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<center>
		<HBox BorderPane.alignment="CENTER">
			<children>
				<VBox spacing="4.0">
					<children>
						<Label text="Name:">
							<padding>
								<Insets left="4.0" right="4.0" top="4.0" />
							</padding>
						</Label>
						<Label text="IP:">
							<padding>
								<Insets left="4.0" right="4.0" top="4.0" />
							</padding>
						</Label>
					</children>
				</VBox>
				<VBox>
					<children>
						<TextField fx:id="nameTextField" />
						<TextField fx:id="ipTextField" promptText="localhost" />
						<Hyperlink fx:id="advancedSettingsHyperlink" onAction="#advancedSettingsClicked" text="Advanced Settings ↓" />
                  <HBox fx:id="advancedSettingsHBox" maxHeight="0.0" minHeight="0.0" visible="false">
                     <children>
                        <VBox spacing="4.0">
                           <children>
                              <Label text="Port:">
                                 <padding>
                                    <Insets left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </Label>
                              <Label text="Offline Mode:">
                                 <padding>
                                    <Insets left="4.0" right="4.0" top="4.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Disabled until further updates!" />
                                 </tooltip>
                              </Label>
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <TextField fx:id="portTextField" promptText="1995" />
                              <CheckBox disable="true" mnemonicParsing="false" selected="true" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
						<Button alignment="CENTER" mnemonicParsing="false" onAction="#ConnectButtonClicked" text="Connect" />
					</children>
				</VBox>
			</children>
		</HBox>
	</center>
</fx:root>
